<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MT2Path>$(HOME)/.local/share/Steam/steamapps/common/Monster Train 2/</MT2Path>
    <BepInExPath>$(MT2Path)/BepInEx/</BepInExPath>
    <OutputPath>$(BepInExPath)/plugins/Three Choices/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!--
    Harmony
    -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)/core/0Harmony.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)/core/BepInEx.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BepInExPath)/core/BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <!--
    Unity
    -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MT2Path)/MonsterTrain2_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(MT2Path)/MonsterTrain2_Data/Managed/Unity.Addressables.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MT2Path)/MonsterTrain2_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MT2Path)/MonsterTrain2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
